# Informations du projet
sonar.projectKey=yourwaytoitaly
sonar.projectName=YourWayToItaly
sonar.projectVersion=1.0

# Chemins sources et binaires
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Encodage
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/webapp/**, **/resources/**, **/*.xml

# Version Java
sonar.java.source=17
sonar.java.target=17

# Rapports de couverture (si vous utilisez JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml